APP_NAME=TodoApp
APP_ENV=production
APP_KEY=base64:S6ZyA28QASHGW3ObDhwKqtNGstiEJE/emWm/1Kh6HKc=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=todo_app
DB_USERNAME=root
DB_PASSWORD=secret

JWT_SECRET=nBtXP2FMfaaztuEkLHXEcJbOavFCtZgPHSgYjruhRL3ebnlP8UnANrsOL7DcHXSE
